[cookiecutter_context]
_template = https://github.com/broadinstitute/cookiecutter-bits-pypi.git
add_pypi_badge = n
add_pyup_badge = n
bits_pypi_repo = n
email = nobody@broadinstitute.org
full_name = Broad User
github_username = githubuser
open_source_license = BSD-3-Clause
project_dest = python-standard-bits
project_name = Python Standard BITS
project_repo = python-standard-bits
project_short_description = Example Python project setup
project_slug = python_standard_bits
pypi_repo = python-standard-bits
pypi_username = githubuser
use_actions = y
use_circleci = n
use_circleci_to_jenkins = n
use_codecov = y
use_green = y
use_pipenv = n
use_poetry = y
use_pytest = n
use_travisci = n
version = 0.0.1
