[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pylint,pycodestyle
#linters = pylint,pycodestyle,pydocstyle

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
